### Signup User with Email and Password
POST {{baseUrl}}/api/user/signup-email HTTP/1.1
Content-Type: application/json

{
    "email": "test@test.com",
    "firstName": "Foo",
    "lastName": "Bar"
}

### Signup User with a Provider
POST {{baseUrl}}/api/user/signup-with-provider HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{}

### Email verification
GET {{baseUrl}}/api/user/email-verification HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{}

### Signin User with Email
POST {{baseUrl}}/api/user/signin-email HTTP/1.1
Content-Type: application/json

{
    "email": "test@test.com"
}